# JetLed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetdev/jetled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetdev/jetled/: JetApplication.kt
app/src/main/java/com/jetdev/jetled/di/: appModule.kt  remoteModule.kt
app/src/main/java/com/jetdev/jetled/remote/: LedEndpoint.kt  LedManager.kt
app/src/main/java/com/jetdev/jetled/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetdev/jetled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
